<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questions</title>
</head>
<body>
<h1> جواب های تیم MadFazIR</h1>
<a href="QuestionOne"> Question One </a><br>
<a href="QuestionThree"> Question Three </a><br>
<a href="QuestionSeven"> Question Seven </a><br>
<a href="QuestionNine"> Question Nine </a><br>
</body>
</html>