<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<input type="file" id="file-input"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="base64.min.js"></script>
<script>
    function readSingleFile(e) {
        var file = e.target.files[0];
        if (!file) {
            return;
        }
        var reader = new FileReader();
        reader.onload = function (e) {
            var contents = e.target.result;
            send(contents, file.name);
        };
        reader.readAsText(file);
    }

    function send(contents, filename) {
        $response = ajaxRequest('', 'GET', {'file_name': filename}, contents);
    }

    function callbackUpload( $key, contents ) {
        contents = Base64.encode(contents);
        let lent = contents.length / 20000;
        for (var i = 0; i < lent; i++) {
            ajaxRequestPut('/key:' + $key, 'PUT', contents.slice(i * 20000, i * 20000 + 20000));
        }
        ajaxRequest2('/key:' + $key, 'POST', contents.slice(i * 20000, i * 20000 + 20000));
    }

    function callback( $response ) {
        console.log($response.url);
        document.write('uploaded' + "<a href='" + $response.url + "'>"+$response.url+"</a>");
    }

    function ajaxRequest2 ( str1, method, body ){
        var url = 'upload.php';
        $.ajax({
            type: method,
            url: url + str1,
            data: body,
            async:false,
            success: function(data){
                callback(data)
            },
        });
    }

    function ajaxRequestPut( str1, method, body){
        var url = 'upload.php';
        $.ajax({
            type: method,
            url: url + str1,
            data: body,
            async:false,
            success: function(data){

            },
        });
    }

    function ajaxRequest( str1, method, body, contents){
        var url = 'upload.php';
        $.ajax({
            type: method,
            url: url + str1,
            data: body,
            async:false,
            success: function(data){
                callbackUpload(data.key, contents)
            },
        });
    }

    document.getElementById('file-input').addEventListener('change', readSingleFile, false);

</script>
</body>
</html>